#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet
# at http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011, Richard Lowe
# Copyright 2014 Garrett D'Amore <garrett@damore.org>
# Copyright 2015 Nexenta Systems, Inc. All rights reserved.
# Copyright 2016 Toomas Soome <tsoome@me.com>
#

file path=usr/share/man/man1m/6to4relay.1m
file path=usr/share/man/man1m/Intro.1m
file path=usr/share/man/man1m/acctadm.1m
file path=usr/share/man/man1m/add_drv.1m
file path=usr/share/man/man1m/addbadsec.1m
file path=usr/share/man/man1m/arp.1m
file path=usr/share/man/man1m/audit.1m
file path=usr/share/man/man1m/audit_warn.1m
file path=usr/share/man/man1m/auditconfig.1m
file path=usr/share/man/man1m/auditd.1m
file path=usr/share/man/man1m/auditrecord.1m
file path=usr/share/man/man1m/auditreduce.1m
file path=usr/share/man/man1m/auditstat.1m
file path=usr/share/man/man1m/autopush.1m
file path=usr/share/man/man1m/bootadm.1m
file path=usr/share/man/man1m/busstat.1m
file path=usr/share/man/man1m/cfgadm.1m
file path=usr/share/man/man1m/cfgadm_ac.1m
file path=usr/share/man/man1m/cfgadm_fp.1m
file path=usr/share/man/man1m/cfgadm_ib.1m
file path=usr/share/man/man1m/cfgadm_pci.1m
file path=usr/share/man/man1m/cfgadm_sata.1m
file path=usr/share/man/man1m/cfgadm_sbd.1m
file path=usr/share/man/man1m/cfgadm_scsi.1m
file path=usr/share/man/man1m/cfgadm_sysctrl.1m
file path=usr/share/man/man1m/cfgadm_usb.1m
file path=usr/share/man/man1m/chroot.1m
file path=usr/share/man/man1m/clear_locks.1m
file path=usr/share/man/man1m/clri.1m
file path=usr/share/man/man1m/consadm.1m
file path=usr/share/man/man1m/coreadm.1m
file path=usr/share/man/man1m/cron.1m
file path=usr/share/man/man1m/cryptoadm.1m
file path=usr/share/man/man1m/dd.1m
file path=usr/share/man/man1m/devattr.1m
file path=usr/share/man/man1m/devfree.1m
file path=usr/share/man/man1m/devfsadm.1m
file path=usr/share/man/man1m/devinfo.1m
file path=usr/share/man/man1m/devlinks.1m
file path=usr/share/man/man1m/devnm.1m
file path=usr/share/man/man1m/devprop.1m
file path=usr/share/man/man1m/devreserv.1m
file path=usr/share/man/man1m/df.1m
file path=usr/share/man/man1m/df_ufs.1m
file path=usr/share/man/man1m/dfmounts.1m
file path=usr/share/man/man1m/dfmounts_nfs.1m
file path=usr/share/man/man1m/dfshares.1m
file path=usr/share/man/man1m/dfshares_nfs.1m
file path=usr/share/man/man1m/dhcpagent.1m
file path=usr/share/man/man1m/disks.1m
file path=usr/share/man/man1m/diskscan.1m
file path=usr/share/man/man1m/dispadmin.1m
file path=usr/share/man/man1m/dlmgmtd.1m
file path=usr/share/man/man1m/dminfo.1m
file path=usr/share/man/man1m/domainname.1m
file path=usr/share/man/man1m/drvconfig.1m
file path=usr/share/man/man1m/dumpadm.1m
file path=usr/share/man/man1m/edquota.1m
file path=usr/share/man/man1m/eeprom.1m
file path=usr/share/man/man1m/embedded_su.1m
file path=usr/share/man/man1m/fdetach.1m
file path=usr/share/man/man1m/fdisk.1m
file path=usr/share/man/man1m/ff.1m
file path=usr/share/man/man1m/ff_ufs.1m
file path=usr/share/man/man1m/fiocompress.1m
file path=usr/share/man/man1m/fmthard.1m
file path=usr/share/man/man1m/format.1m
file path=usr/share/man/man1m/fsck.1m
file path=usr/share/man/man1m/fsck_ufs.1m
file path=usr/share/man/man1m/fsdb.1m
file path=usr/share/man/man1m/fsdb_ufs.1m
file path=usr/share/man/man1m/fsirand.1m
file path=usr/share/man/man1m/fssnap.1m
file path=usr/share/man/man1m/fssnap_ufs.1m
file path=usr/share/man/man1m/fsstat.1m
file path=usr/share/man/man1m/fstyp.1m
file path=usr/share/man/man1m/fuser.1m
file path=usr/share/man/man1m/getdev.1m
file path=usr/share/man/man1m/getdevpolicy.1m
file path=usr/share/man/man1m/getdgrp.1m
file path=usr/share/man/man1m/getent.1m
file path=usr/share/man/man1m/getty.1m
file path=usr/share/man/man1m/getvol.1m
file path=usr/share/man/man1m/groupadd.1m
file path=usr/share/man/man1m/groupdel.1m
file path=usr/share/man/man1m/groupmod.1m
file path=usr/share/man/man1m/growfs.1m
file path=usr/share/man/man1m/halt.1m
file path=usr/share/man/man1m/hostconfig.1m
file path=usr/share/man/man1m/id.1m
file path=usr/share/man/man1m/idmap.1m
file path=usr/share/man/man1m/idmapd.1m
file path=usr/share/man/man1m/if_mpadm.1m
file path=usr/share/man/man1m/ifconfig.1m
file path=usr/share/man/man1m/ifparse.1m
file path=usr/share/man/man1m/in.mpathd.1m
file path=usr/share/man/man1m/inetadm.1m
file path=usr/share/man/man1m/inetconv.1m
file path=usr/share/man/man1m/inetd.1m
file path=usr/share/man/man1m/init.1m
file path=usr/share/man/man1m/installboot.1m
file path=usr/share/man/man1m/intrd.1m
file path=usr/share/man/man1m/iostat.1m
file path=usr/share/man/man1m/ipaddrsel.1m
file path=usr/share/man/man1m/ipmpstat.1m
file path=usr/share/man/man1m/ipsecalgs.1m
file path=usr/share/man/man1m/ipsecconf.1m
file path=usr/share/man/man1m/ipseckey.1m
file path=usr/share/man/man1m/keyserv.1m
file path=usr/share/man/man1m/killall.1m
file path=usr/share/man/man1m/labelit.1m
file path=usr/share/man/man1m/labelit_hsfs.1m
file path=usr/share/man/man1m/labelit_ufs.1m
file path=usr/share/man/man1m/link.1m
file path=usr/share/man/man1m/listdgrp.1m
file path=usr/share/man/man1m/listen.1m
file path=usr/share/man/man1m/locator.1m
file path=usr/share/man/man1m/lockfs.1m
file path=usr/share/man/man1m/lofiadm.1m
file path=usr/share/man/man1m/logadm.1m
file path=usr/share/man/man1m/logins.1m
file path=usr/share/man/man1m/makedbm.1m
file path=usr/share/man/man1m/mkdevalloc.1m
file path=usr/share/man/man1m/mkdevmaps.1m
file path=usr/share/man/man1m/mkfile.1m
file path=usr/share/man/man1m/mkfs.1m
file path=usr/share/man/man1m/mkfs_ufs.1m
file path=usr/share/man/man1m/mknod.1m
file path=usr/share/man/man1m/mkpwdict.1m
file path=usr/share/man/man1m/modinfo.1m
file path=usr/share/man/man1m/modload.1m
file path=usr/share/man/man1m/modunload.1m
file path=usr/share/man/man1m/mount.1m
file path=usr/share/man/man1m/mount_hsfs.1m
file path=usr/share/man/man1m/mount_tmpfs.1m
file path=usr/share/man/man1m/mount_ufs.1m
file path=usr/share/man/man1m/mountall.1m
file path=usr/share/man/man1m/mpstat.1m
file path=usr/share/man/man1m/msgid.1m
file path=usr/share/man/man1m/mvdir.1m
file path=usr/share/man/man1m/ncheck.1m
file path=usr/share/man/man1m/ncheck_ufs.1m
file path=usr/share/man/man1m/ndp.1m
file path=usr/share/man/man1m/netstat.1m
file path=usr/share/man/man1m/netstrategy.1m
file path=usr/share/man/man1m/newfs.1m
file path=usr/share/man/man1m/nlsadmin.1m
file path=usr/share/man/man1m/nscd.1m
file path=usr/share/man/man1m/nwamd.1m
file path=usr/share/man/man1m/passmgmt.1m
file path=usr/share/man/man1m/pbind.1m
file path=usr/share/man/man1m/ping.1m
file path=usr/share/man/man1m/pmadm.1m
file path=usr/share/man/man1m/ports.1m
file path=usr/share/man/man1m/praudit.1m
file path=usr/share/man/man1m/prstat.1m
file path=usr/share/man/man1m/prtconf.1m
file path=usr/share/man/man1m/prtdiag.1m
file path=usr/share/man/man1m/prtvtoc.1m
file path=usr/share/man/man1m/psradm.1m
file path=usr/share/man/man1m/psrinfo.1m
file path=usr/share/man/man1m/psrset.1m
file path=usr/share/man/man1m/putdev.1m
file path=usr/share/man/man1m/putdgrp.1m
file path=usr/share/man/man1m/pwck.1m
file path=usr/share/man/man1m/quot.1m
file path=usr/share/man/man1m/quota.1m
file path=usr/share/man/man1m/quotacheck.1m
file path=usr/share/man/man1m/quotaon.1m
file path=usr/share/man/man1m/raidctl.1m
file path=usr/share/man/man1m/ramdiskadm.1m
file path=usr/share/man/man1m/rctladm.1m
file path=usr/share/man/man1m/reboot.1m
file path=usr/share/man/man1m/rem_drv.1m
file path=usr/share/man/man1m/repquota.1m
file path=usr/share/man/man1m/roleadd.1m
file path=usr/share/man/man1m/roledel.1m
file path=usr/share/man/man1m/rolemod.1m
file path=usr/share/man/man1m/root_archive.1m
file path=usr/share/man/man1m/route.1m
file path=usr/share/man/man1m/rpcbind.1m
file path=usr/share/man/man1m/rpcinfo.1m
file path=usr/share/man/man1m/rsh.1m
file path=usr/share/man/man1m/rtc.1m
file path=usr/share/man/man1m/sac.1m
file path=usr/share/man/man1m/sacadm.1m
file path=usr/share/man/man1m/saf.1m
file path=usr/share/man/man1m/savecore.1m
file path=usr/share/man/man1m/share.1m
file path=usr/share/man/man1m/share_nfs.1m
file path=usr/share/man/man1m/shareall.1m
file path=usr/share/man/man1m/sharectl.1m
file path=usr/share/man/man1m/sharemgr.1m
file path=usr/share/man/man1m/shutdown.1m
file path=usr/share/man/man1m/smbios.1m
file path=usr/share/man/man1m/soconfig.1m
file path=usr/share/man/man1m/stmsboot.1m
file path=usr/share/man/man1m/strace.1m
file path=usr/share/man/man1m/strclean.1m
file path=usr/share/man/man1m/strerr.1m
file path=usr/share/man/man1m/sttydefs.1m
file path=usr/share/man/man1m/su.1m
file path=usr/share/man/man1m/sulogin.1m
file path=usr/share/man/man1m/svc.configd.1m
file path=usr/share/man/man1m/svc.ipfd.1m
file path=usr/share/man/man1m/svc.startd.1m
file path=usr/share/man/man1m/svcadm.1m
file path=usr/share/man/man1m/svccfg.1m
file path=usr/share/man/man1m/swap.1m
file path=usr/share/man/man1m/sync.1m
file path=usr/share/man/man1m/syncinit.1m
file path=usr/share/man/man1m/syncloop.1m
file path=usr/share/man/man1m/syncstat.1m
file path=usr/share/man/man1m/sysdef.1m
file path=usr/share/man/man1m/syseventadm.1m
file path=usr/share/man/man1m/syseventconfd.1m
file path=usr/share/man/man1m/syseventd.1m
file path=usr/share/man/man1m/syslogd.1m
file path=usr/share/man/man1m/tapes.1m
file path=usr/share/man/man1m/traceroute.1m
file path=usr/share/man/man1m/trapstat.1m
file path=usr/share/man/man1m/ttyadm.1m
file path=usr/share/man/man1m/ttymon.1m
file path=usr/share/man/man1m/tunefs.1m
file path=usr/share/man/man1m/uadmin.1m
file path=usr/share/man/man1m/ucodeadm.1m
file path=usr/share/man/man1m/ufsdump.1m
file path=usr/share/man/man1m/ufsrestore.1m
file path=usr/share/man/man1m/unshare.1m
file path=usr/share/man/man1m/unshare_nfs.1m
file path=usr/share/man/man1m/update_drv.1m
file path=usr/share/man/man1m/useradd.1m
file path=usr/share/man/man1m/userdel.1m
file path=usr/share/man/man1m/usermod.1m
file path=usr/share/man/man1m/utmpd.1m
file path=usr/share/man/man1m/vmstat.1m
file path=usr/share/man/man1m/volcopy.1m
file path=usr/share/man/man1m/volcopy_ufs.1m
file path=usr/share/man/man1m/wall.1m
file path=usr/share/man/man1m/whodo.1m
file path=usr/share/man/man1m/wracct.1m
file path=usr/share/man/man1m/zdump.1m
