#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet
# at http://www.illumos.org/license/CDDL.
#

#
# Copyright 2011, Richard Lowe
# Copyright 2015 Nexenta Systems, Inc. All rights reserved.
#

file path=usr/share/man/man1/Intro.1
file path=usr/share/man/man1/allocate.1
file path=usr/share/man/man1/amt.1
file path=usr/share/man/man1/at.1
file path=usr/share/man/man1/atq.1
file path=usr/share/man/man1/atrm.1
file path=usr/share/man/man1/auths.1
file path=usr/share/man/man1/basename.1
file path=usr/share/man/man1/break.1
file path=usr/share/man/man1/builtin.1
file path=usr/share/man/man1/cat.1
file path=usr/share/man/man1/cd.1
file path=usr/share/man/man1/chgrp.1
file path=usr/share/man/man1/chmod.1
file path=usr/share/man/man1/chown.1
file path=usr/share/man/man1/cksum.1
file path=usr/share/man/man1/cmp.1
file path=usr/share/man/man1/comm.1
file path=usr/share/man/man1/command.1
file path=usr/share/man/man1/cp.1
file path=usr/share/man/man1/cpio.1
file path=usr/share/man/man1/crle.1
file path=usr/share/man/man1/crontab.1
file path=usr/share/man/man1/crypt.1
file path=usr/share/man/man1/csh.1
file path=usr/share/man/man1/ctrun.1
file path=usr/share/man/man1/ctstat.1
file path=usr/share/man/man1/ctwatch.1
file path=usr/share/man/man1/cut.1
file path=usr/share/man/man1/date.1
file path=usr/share/man/man1/deallocate.1
file path=usr/share/man/man1/dhcpinfo.1
file path=usr/share/man/man1/digest.1
file path=usr/share/man/man1/disown.1
file path=usr/share/man/man1/dispgid.1
file path=usr/share/man/man1/dispuid.1
file path=usr/share/man/man1/du.1
file path=usr/share/man/man1/dumpcs.1
file path=usr/share/man/man1/echo.1
file path=usr/share/man/man1/ed.1
file path=usr/share/man/man1/eject.1
file path=usr/share/man/man1/encrypt.1
file path=usr/share/man/man1/env.1
file path=usr/share/man/man1/exec.1
file path=usr/share/man/man1/exit.1
file path=usr/share/man/man1/expr.1
file path=usr/share/man/man1/fdformat.1
file path=usr/share/man/man1/find.1
file path=usr/share/man/man1/fmt.1
file path=usr/share/man/man1/fmtmsg.1
file path=usr/share/man/man1/fold.1
file path=usr/share/man/man1/getconf.1
file path=usr/share/man/man1/getfacl.1
file path=usr/share/man/man1/getopt.1
file path=usr/share/man/man1/getoptcvt.1
file path=usr/share/man/man1/getopts.1
file path=usr/share/man/man1/gettext.1
file path=usr/share/man/man1/glob.1
file path=usr/share/man/man1/grep.1
file path=usr/share/man/man1/groups.1
file path=usr/share/man/man1/hash.1
file path=usr/share/man/man1/head.1
file path=usr/share/man/man1/history.1
file path=usr/share/man/man1/hostid.1
file path=usr/share/man/man1/hostname.1
file path=usr/share/man/man1/iconv.1
file path=usr/share/man/man1/install.1
file path=usr/share/man/man1/isainfo.1
file path=usr/share/man/man1/isalist.1
file path=usr/share/man/man1/jobs.1
file path=usr/share/man/man1/join.1
file path=usr/share/man/man1/kbd.1
file path=usr/share/man/man1/keylogin.1
file path=usr/share/man/man1/keylogout.1
file path=usr/share/man/man1/kill.1
file path=usr/share/man/man1/kmfcfg.1
file path=usr/share/man/man1/kvmstat.1
file path=usr/share/man/man1/ld.so.1.1
file path=usr/share/man/man1/less.1
file path=usr/share/man/man1/lesskey.1
file path=usr/share/man/man1/let.1
file path=usr/share/man/man1/limit.1
file path=usr/share/man/man1/line.1
file path=usr/share/man/man1/list_devices.1
file path=usr/share/man/man1/listusers.1
file path=usr/share/man/man1/ln.1
file path=usr/share/man/man1/loadkeys.1
file path=usr/share/man/man1/logger.1
file path=usr/share/man/man1/login.1
file path=usr/share/man/man1/logname.1
file path=usr/share/man/man1/logout.1
file path=usr/share/man/man1/ls.1
file path=usr/share/man/man1/m4.1
file path=usr/share/man/man1/mac.1
file path=usr/share/man/man1/mail.1
file path=usr/share/man/man1/mailx.1
file path=usr/share/man/man1/mesg.1
file path=usr/share/man/man1/mkdir.1
file path=usr/share/man/man1/mktemp.1
file path=usr/share/man/man1/moe.1
file path=usr/share/man/man1/more.1
file path=usr/share/man/man1/mt.1
file path=usr/share/man/man1/mv.1
file path=usr/share/man/man1/newgrp.1
file path=usr/share/man/man1/newtask.1
file path=usr/share/man/man1/nice.1
file path=usr/share/man/man1/nohup.1
file path=usr/share/man/man1/optisa.1
file path=usr/share/man/man1/pagesize.1
file path=usr/share/man/man1/passwd.1
file path=usr/share/man/man1/paste.1
file path=usr/share/man/man1/pathchk.1
file path=usr/share/man/man1/pax.1
file path=usr/share/man/man1/pfexec.1
file path=usr/share/man/man1/pg.1
file path=usr/share/man/man1/pgrep.1
file path=usr/share/man/man1/pktool.1
file path=usr/share/man/man1/pr.1
file path=usr/share/man/man1/prctl.1
file path=usr/share/man/man1/print.1
file path=usr/share/man/man1/priocntl.1
file path=usr/share/man/man1/proc.1
file path=usr/share/man/man1/profiles.1
file path=usr/share/man/man1/projects.1
file path=usr/share/man/man1/ps.1
file path=usr/share/man/man1/pwd.1
file path=usr/share/man/man1/read.1
file path=usr/share/man/man1/readonly.1
file path=usr/share/man/man1/renice.1
file path=usr/share/man/man1/rev.1
file path=usr/share/man/man1/rm.1
file path=usr/share/man/man1/roles.1
file path=usr/share/man/man1/runat.1
file path=usr/share/man/man1/script.1
file path=usr/share/man/man1/sed.1
file path=usr/share/man/man1/set.1
file path=usr/share/man/man1/setfacl.1
file path=usr/share/man/man1/setpgrp.1
file path=usr/share/man/man1/shell_builtins.1
file path=usr/share/man/man1/shift.1
file path=usr/share/man/man1/sleep.1
file path=usr/share/man/man1/strchg.1
file path=usr/share/man/man1/stty.1
file path=usr/share/man/man1/sum.1
file path=usr/share/man/man1/suspend.1
file path=usr/share/man/man1/svcprop.1
file path=usr/share/man/man1/svcs.1
file path=usr/share/man/man1/tail.1
file path=usr/share/man/man1/tar.1
file path=usr/share/man/man1/tee.1
file path=usr/share/man/man1/test.1
file path=usr/share/man/man1/time.1
file path=usr/share/man/man1/times.1
file path=usr/share/man/man1/tip.1
file path=usr/share/man/man1/touch.1
file path=usr/share/man/man1/tr.1
file path=usr/share/man/man1/trap.1
file path=usr/share/man/man1/true.1
file path=usr/share/man/man1/tty.1
file path=usr/share/man/man1/type.1
file path=usr/share/man/man1/typeset.1
file path=usr/share/man/man1/umask.1
file path=usr/share/man/man1/uname.1
file path=usr/share/man/man1/uniq.1
file path=usr/share/man/man1/uptime.1
file path=usr/share/man/man1/uuidgen.1
file path=usr/share/man/man1/w.1
file path=usr/share/man/man1/wait.1
file path=usr/share/man/man1/wc.1
file path=usr/share/man/man1/which.1
file path=usr/share/man/man1/who.1
file path=usr/share/man/man1/write.1
file path=usr/share/man/man1/xargs.1
file path=usr/share/man/man1/xstr.1
file path=usr/share/man/man1/zonename.1
